<!doctype html>
<!--Autor:
González Pérez Itzel
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Page Title -->
    <title>¿Qué es el síndrome de Asperger?</title>

    <!-- Compressed Styles -->
    <link href="CoralCorp-Page/assets/css/slides.min.css?41331" rel="stylesheet" type="text/css">

    <!-- Custom Styles -->
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

    <!-- jQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    <script src="CoralCorp-Page/assets/js/slides.min.js?41331" type="text/javascript"></script>

    <!-- Custom Scripts -->
    <!-- <script src="js/custom.js" type="text/javascript"></script> -->

    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font"
          href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>

    <!-- Style for video buttons -->
    <style>
        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 1px);
            height: calc(100% + 1px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body class="slides chain simplifiedMobile animated">

<!-- Navigation -->
<nav class="side pole">
    <div class="navigation">
        <ul></ul>
    </div>
</nav>

<!-- Portada -->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                    <h1 class="ae-1">¿Qué es el síndrome de Asperger?</h1>
                <p> Información básica</p>
                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/asperger.jpg)"></div>
</section>

<!-- Descripción -->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-10-12 toCenter">
                    <h1 class="ae-1">Descripción</h1>
                    <p align="center" class="ae-2"><span class="opacity-8">Es un trastorno del neurodesarrollo
                        que afecta, especialmente, a la comunicación e interacción social. Este trastorno se
                        incluye dentro de los Trastornos del Espectro del Autismo (TEA).
                        Quien lo padece también presenta dificultades en la flexibilidad del pensamiento, pero
                        a diferencia del autismo, se caracterizan por poseer un lenguaje fluido y una capacidad
                        intelectual media e incluso superior a la del resto de la población.

                    </span>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/img-interaccionSocial.jpg)"></div>
</section>

<!-- Diagnóstico y causas -->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-10-12 toCenter">
                    <h1 class="ae-1">Diagnóstico y causas</h1>
                    <p align="justify" class="ae-2"><span class="opacity-8">
                       Se desconoce cuáles son las causas de los trastornos del espectro autista, aunque
                        se consideran que existen ciertos factores que predisponen a ello, como:<br>
                        -Antecedentes familiares.<br>
                        -Padecer el síndrome del cromosoma X frágil.<br>
                        -Bebés que nacen antes de las 26 semanas de gestación.<br>
                        -Ser diagnosticado con síndrome de Rett.


                    </span>
                    </p>
                </div>

            </div>
        </div>
    </div>
        <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/img-familia.jpg)"></div>
</section>

<!-- Síntomas-->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-10-12 toCenter">
                    <h1 class="ae-1">Síntomas</h1>
                    <p align="justify" class="ae-2"><span class="opacity-8">
                        -Inmadurez emocional.<br>
                        -Rutinas autoimpuestas.<br>
                        -Intereses limitados. <br>
                        -Sentimientos de incomprensión y soledad.
                        -Dificultad en la flexibilidad del pensamiento. Por eso es habitual que presente
                        -problemas académicos, adaptación horaria, cambio de profesores, etc.<br>
                        -Dificultad para trabajar en equipo y mantener relaciones sociales de amistad o pareja.<br>
                        -Ansiedad y depresión.<br>
                        -Perfeccionismo.<br>
                        -Dificultad en la toma de decisiones.<br>
                        -Son muy directos y dicen lo que piensan en todo momento.<br>
                        -Problemas para entender las bromas, metáforas e ironías.<br>

                    </span>
                    </p>
                </div>

            </div>
        </div>
    </div>
        <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/img-sintomas.jpg)"></div>
</section>

<!-- Diagnóstico -->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-10-12 toCenter">
                    <h1 class="ae-1">Diagnóstico</h1>
                    <p align="justify" class="ae-2"><span class="opacity-8">Para el diagnosticar el síndrome
                        de Asperger el especialista evaluará si el paciente presenta problemas en la
                        interacción social, lleva a cabo patrones repetitivos y muestra un interés limitado
                        por ciertas actividades.
                        Por otro lado, también deberá determinar que no existe retraso significativo en el
                        desarrollo cognitivo y el lenguaje.
                        Algunas de las pruebas más habituales que suelen practicarse son:<br><br>

                        -Evaluación genética.<br>
                        -Evaluación neurológica.<br>
                        -Pruebas para comprobar la función psicomotriz.<br>
                        -Pruebas cognitivas.<br><br>

                        En niños se solicita también una entrevista con los padres y durante la edad adulta
                        se comprueba si el paciente posee o no habilidades para llevar una vida independiente.</span>
                    </p>

                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/img-terapia.jpg)"></div>
</section>

<!-- Tratamiento -->
<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-10-12 toCenter">
                    <h1 class="ae-1">Tratamiento</h1>
                    <p align="justify" class="ae-2"><span class="opacity-8">Dado que se trata de un
                        trastorno del neurodesarrollo que afecta a cómo se desarrolla y configura el
                        sistema nervioso, no existe un tratamiento que lo pueda prevenir ni curar. Pese
                        a ello, existen pautas y sistemas de apoyo que tienen un carácter
                        psicoeducativo y cuya función es promover la calidad de vida de las personas
                        y sus familias.<br><br>

                        Además, también se trabaja para potenciar sus puntos fuertes y favorecer su
                        inclusión y participación social. Es decir, el tratamiento va dirigido a maximizar
                        las capacidades de desarrollo, aprendizaje e interacción social. Por último, cabe
                        señalar que es importante proporcionar herramientas de autocontrol
                        y ayudarles a tener una imagen positiva de sí mismo.</span>
                    </p>
                    <br>
                    <a href="Projects/ParLot/src/main/webapp/Recursos_para_padres.html"><button class="glow-on-hover">Regresar</button></a>
                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(/CoralCorp-Page/assets/img/Recursos_para_Padres/Información_para_Padres/Que_es_el_asperger/img-desarrollo.jpg)"></div>
</section>
<!-- Panel Bottom #13 -->
<nav class="panel bottom lastSlideOnly">
    <div class="sections">
    </div>
</nav>

<!-- Loading Progress Bar -->
<div class="progress-bar blue"></div>

</body>
</html>
